
#properties that SpringBoot will use to configure the application
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userServices
spring.datasource.username=binchickens
spring.datasource.password=Password01!

# FOR EVERYONE TO CORRECTLY SETUP DATABASE CONNECTION
# Step 1 (Run this command & login with your 'root' password):
#   mysql -u root -p -h 127.0.0.1 -P 3306
#
# You should now be in a 'mysql' shell.
#
# Step 2 (Run this sql statement):
#   INSERT USER 'binchickens'@'localhost' IDENTIFIED BY 'Password01!';
#
# Step 3 (Run this sql statement):
#   GRANT ALL PRIVILEGES ON *.* TO 'binchickens'@'localhost';
#
# Inside MySQL Workbench. Add new connection (name it whatever you like)
#       Change username to: binchickens
#       Make password: Password01!
#       --- These are same as credentials above
#
# Last step is create a schema called 'userServices' which as you can see above is the name of the url connection.
#
# There is now an included 'schema.sql' and 'data.sql' file.
# The schema file will run when you run the spring-boot project and create the database
# The data file will then populate some data inside.
# For any subsequent runs, it will not hit an error as both schema and data file commands only run if they don't exist already.
