#properties that SpringBoot will use to configure the application
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# USE WHEN RUNNING LOCALLY
spring.datasource.url=jdbc:mysql://localhost:3306/userServices
spring.datasource.username=binchickens
spring.datasource.password=Password01!

# USE WHEN RUNNING WITH DOCKER
#spring.datasource.url=jdbc:mysql://mysqldb:3306/userServices
#spring.datasource.username=root
#spring.datasource.password=B4l0n3y!

#####################################################################################################
# NOTE FOR DOCKER:
#   you need to replace the data source to:
#   spring.datasource.url=jdbc:mysql://mysqldb:3306/userServices
#
#   STEP1:
#   make sure to pull mysql and making platform for the app inside docker by following the command below
#   docker pull mysql:5.7
#   docker pull --platform linux/x86_64 mysql:5.7
#
#   STEP2:
#   docker network create nd_telemedicine_app-mysql-net
#
#   STEP3:
#   use this command in docker to make a database network between the app and mysql inside docker
#   docker run --name mysqldb --network nd_telemedicine_app-mysql-net -e MYSQL_ROOT_PASSWORD=Password01! -e MYSQL_DATABASE=userServices -e MYSQL_USER=binchickens -e MYSQL_PASSWORD=Password01! -d mysql:5.7
#   ALTERNATIVE: #   docker run --name mysqldb --network nd_telemedicine_app_default -e MYSQL_ROOT_PASSWORD=Password01! -e MYSQL_DATABASE=userServices -e MYSQL_USER=binchickens -e MYSQL_PASSWORD=Password01! -d mysql:5.7


#   NETWORK nd_telemedicine_app_default
#   STEP4:
#   docker exec -it <container ID> bash
#   mysql -ubinchickens -pPassword01!
#   show database
#
#   STEP5:
#   you need to replace the data source to:
#   spring.datasource.url=jdbc:mysql://mysqldb:3306/userServices
#
#
#   STEP6:
#   to build app image use the following command that I already written.
#   MAKE SURE TO RUN THE COMMAND INSIDE /nd_telemedicine_app
#
#   docker build -t nd_telemedicine_app_service .
#
###################################################################################################

# FOR EVERYONE TO CORRECTLY SETUP DATABASE CONNECTION
# Step 1 (Run this command & login with your 'root' password):
#   mysql -u root -p -h 127.0.0.1 -P 3306
#
# You should now be in a 'mysql' shell.
#
# Step 2 (Run this sql statement):
#   INSERT USER 'binchickens'@'localhost' IDENTIFIED BY 'Password01!';
#
# Step 3 (Run this sql statement):
#   GRANT ALL PRIVILEGES ON *.* TO 'binchickens'@'localhost';
#
# Inside MySQL Workbench. Add new connection (name it whatever you like)
#       Change username to: binchickens
#       Make password: Password01!
#       --- These are same as credentials above
#
# Last step is create a schema called 'userServices' which as you can see above is the name of the url connection.
#
# There is now an included 'schema.sql' and 'data.sql' file.
# The schema file will run when you run the spring-boot project and create the database
# The data file will then populate some data inside.
# For any subsequent runs, it will not hit an error as both schema and data file commands only run if they don't exist already.
